# 5. Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того,
# в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать
# или сообщать, что без дополнительной информации
# это сделать невозможно.
#
# **Input:**
# 3
# 4
# **Output:**
# 6


# i = int(input())  # номер вагона, в котором сидит Витя
# j = int(input())  # номер этого вагона
# if i == j:  # если Витя сидит в первом или последнем вагоне
#     print(1)
# else:
#     if i < j:  # вагоны нумеруются от головы поезда
#         before = j - i - 1  # количество вагонов до Вити
#         after = n - j  # количество вагонов после Вити
#     else:  # вагоны нумеруются с хвоста
#         before = n - i  # количество вагонов до Вити
#         after = i - j - 1  # количество вагонов после Вити
#     if before < 0 or after < 0:  # если номер вагона Вити больше общего количества вагонов
#         print("Невозможно определить общее количество вагонов")
#     else:
#         print(before + after + 1)  # общее количество вагонов

i = int(input("Вагон вити по счёту оказалсяоказался: "))
j = int(input("Витя сел в ванон №: "))
if i == j:
    print(f'отсутствует возможность вычислить')
else:
    vagonov = i + j - 1
    print(f'Количество вагонов в поезде {vagonov}' )
