# Напишите функцию, которая принимает одно число и проверяет,
# является ли оно простым. принимает число от пользователя и
# возвращает ответ, простое ли число
#
# *Напоминание: Простое число - это число, которое имеет
# 2 делителя: 1  и n(само число)*


def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

num = int(input("Введите число: "))
if is_prime(num):
    print("Число простое")
else:
    print("Число не является простым")
