# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


coins = input()  # считываем строку с монетками
heads = coins.count("1")  # считаем количество монеток, лежащих решкой вверх
tails = coins.count("0")  # считаем количество монеток, лежащих гербом

if heads < tails:  # если монеток, лежащих решкой вверх, меньше, чем монеток, лежащих гербом
    flips = heads  # то нужно перевернуть все монетки, лежащие решкой вверх
else:  # иначе
    flips = tails  # нужно перевернуть все монетки, лежащие гербом

print(flips)  # выводим минимальное количество монет, которые нужно перевернуть
